.home {
    .hero {
        position: relative;

        img {
            width: 100%;
        }

        .hero-content {
            width: 40%;
            position: absolute;
            right: 20px;
            bottom: 20px;

            h1 {
                font-size: 2.5rem;
                margin-bottom: 0;
            }

            a {
                display: inline-block;
                margin-top: 1rem;
                font-size: 1.2rem;
                text-decoration: none;
                padding: 0.5rem 1rem;
                background-color: #000;
                color: #FFF;
                transition: all 0.2s ease-in-out;
                box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.1);

                &:hover {
                    background-color: #FFF;
                    color: #000;
                }
            }
        }
    }

    .container {
        padding: 0 10rem;

        .promotion {
            margin-top: 10rem;
            margin-bottom: 5rem;

            &>h1 {
                font-size: 24px;
                text-align: center;
                margin-bottom: 2rem;
            }
        }

        .product-list {
            &>h1 {
                font-size: 24px;
                text-align: center;
                margin-bottom: 2rem;
            }

            &>p {
                display: block;
                margin-top: 5rem;
                text-align: center;

                a {
                    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.1);
                    font-size: 1.2rem;
                    text-decoration: none;
                    padding: 1rem 5rem;
                    background-color: #000;
                    color: #FFF;
                    transition: all 0.2s ease-in-out;

                    &:hover {
                        background-color: #FFF;
                        color: #000;
                    }
                }
            }
        }
    }

    .promotion-v2 {
        margin-top: 5rem;

        .ant-row {
            .ant-col:first-child {
                div {
                    background-color: #1F1E22;
                    color: #FFF;
                    padding: 2rem 2.5rem;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    h1 {
                        font-size: 4rem;
                        color: #FFF;
                        font-weight: 400;
                    }

                    p {
                        font-size: 1.2rem;
                        color: #FFF;
                        margin-top: 1rem;
                    }

                    .link-container {
                        text-align: right;

                        a {
                            display: inline-block;
                            box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.1);
                            font-size: 1.2rem;
                            text-decoration: none;
                            padding: 1rem 5rem;
                            background-color: #F9F9F926;
                            color: #FFF;
                            transition: all 0.2s ease-in-out;

                            &:hover {
                                background-color: #FFF;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 768px) {
        .hero {
            .hero-content {
                width: 100%;
                right: 0;
                bottom: 0;
            }
        }

        .container {
            padding: 0 2rem;
        }
    }

}